protobuf/schema/v1/server_query_service.proto

syntax = "proto3";

package schema.v1;

// well know type by google, gRPC gateway uses HTTP annotation.
import "google/api/annotations.proto";

option go_package = "schema/service/v1";


message Error {
  string message = 1;
  int32 code = 2;
}

message QueryRequest {
  string backend = 1;
  string query = 2;
}

message QueryResponse {
  Error error = 1;
  string response = 2;
}


service ServerAnalyzerService {

  rpc Query(QueryRequest) returns (QueryResponse) {
    option (google.api.http) = {
      // this is url, for RESTfull/JSON api and method
      // this line means when a HTTP post request comes with "/v1/query" call this rpc method over this service
      // the request body QueryRequest can be passed in to parameterize the request
      post: "/v1/query"
      body: "*"
    };
  }
};